<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/src/client/assets/poker.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>👀</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                height: 100vh;
                background-color: #efefef;
                user-select: none;
                overflow: hidden;
            }

            code {
                font-family: source-code-pro, Menlo, Monaco, Consolas,
                    "Courier New", monospace;
            }

            * {
                box-sizing: content-box;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script>
            var parcelRequire;
        </script>
        <script type="module" src="/src/client/main.tsx"></script>
    </body>
</html>
